spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:dev
spring.datasource.username = user
spring.datasource.password = org.h2.Driver

custom.datasource.enabled = true
