spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:default
spring.datasource.username = uzer
spring.datasource.password = passw0rd
custom.datasource.enabled = true
management.endpoints.web.exposure.include=health, appInfo
debug = true
